{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["dashy"],
      "allowedVersions": "2.1.0"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["postgresql"],
      "allowedVersions": "<16"
    }
  ]
}
