{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Auto merge Github Actions"],
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true,
      "matchUpdateTypes": ["minor", "patch", "digest"]
    },
    {
      "description": ["Auto merge Container"],
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true,
      "excludePackagePatterns": ["immich", "vector", "zigbee2mqtt"],
      "matchUpdateTypes": ["minor", "patch", "digest"]
    },
    {
      description: ["Auto merge KPS minors and patches"],
      matchDatasources: ["helm"],
      automerge: true,
      ignoreTests: false,
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: ["kube-prometheus-stack"],
    }
  ]
}
