{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "1Password Connect Group",
      groupName: "1Password Connect",
      matchDatasources: ["docker"],
      matchPackagePatterns: ["1password/connect"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      changelogUrl: "https://github.com/1Password/connect/blob/main/CHANGELOG.md"
    },
    {
      description: "Actions Runner Controller Group",
      groupName: "Actions Runner Controller",
      matchDatasources: ["docker"],
      matchPackagePatterns: ["gha-runner-scale-set"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
    },
    {
      description: "Cert-Manager Group",
      groupName: "Cert-Manager",
      matchDatasources: ["docker"],
      matchPackagePatterns: ["cert-manager"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Cilium Group",
      groupName: "Cilium",
      matchDatasources: ["docker"],
      matchPackagePatterns: ["cilium"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "CoreDNS Group",
      groupName: "CoreDNS",
      matchDatasources: ["docker"],
      matchPackagePatterns: ["coredns"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Dragonfly Operator Group",
      groupName: "Dragonfly Operator",
      matchDatasources: ["docker", "github-releases"],
      matchPackagePatterns: ["dragonfly(?:db)?.operator"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "External Secrets Operator Group",
      groupName: "External Secrets Operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/external-secrets/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Flux Operator Group",
      groupName: "Flux Operator",
      matchDatasources: ["docker"],
      matchPackagePatterns: ["flux-operator", "flux-instance"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      }
    },
    {
      description: "Guacamole Group",
      groupName: "Guacamole",
      matchDatasources: ["docker"],
      matchPackagePatterns: ["guacamole"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Immich Group",
      groupName: "Immich",
      matchDatasources: ["docker"],
      matchPackagePatterns: ["immich"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      sourceUrl: "https://github.com/immich-app/immich"
    },
    {
      description: "Intel Device Plugins Group",
      groupName: "Intel-Device-Plugins",
      matchDatasources: ["docker"],
      matchPackagePatterns: ["intel-device-plugins"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Kitchenowl Group",
      groupName: "Kitchenowl",
      matchDatasources: ["docker"],
      matchPackagePatterns: ["kitchenowl"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Rook-Ceph Group",
      groupName: "Rook-Ceph",
      matchDatasources: ["docker"],
      matchPackagePatterns: ["rook.ceph"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Spegel Group",
      groupName: "Spegel",
      matchDatasources: ["docker"],
      matchPackagePatterns: ["spegel"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Talos Group",
      groupName: "Talos",
      matchDatasources: ["docker"],
      matchPackagePatterns: ["siderolabs/talosctl", "siderolabs/installer"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Teleport Group",
      groupName: "Teleport",
      matchDatasources: ["helm"],
      matchPackagePatterns: ["teleport-cluster", "teleport-kube-agent"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    }
  ]
}
