{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: ["Loose versioning for non-semver packages"],
      matchDatasources: ["docker"],
      versioning: "loose",
      matchPackagePatterns: ["changedetection", "plex", "searxng"]
    },
    {
      description: ["Loose versioning for bambuddy"],
      matchDatasources: ["docker"],
      allowedVersions: "/^\\d+\\.\\d+\\.\\d+(\\.\\d+)?$/",
      versioning: "loose",
      matchPackagePatterns: ["bambuddy"]
    },
    {
      description: ["Custom versioning for checkmk"],
      "allowedVersions": "/^2\\.4\\./",
      "matchDatasources": ["docker"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)p(?<build>\\d+)$",
      "matchPackagePatterns": ["check-mk-raw"]
    },
    {
      description: ["Custom versioning for miniflux"],
      matchDatasources: ["docker"],
      versioning: "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<compatibility>)$",
      matchPackagePatterns: ["miniflux"]
    },
    {
      description: ["Custom versioning for Pangolin (ee- prefix)"],
      matchDatasources: ["docker"],
      versioning: "regex:^ee-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
      matchPackageNames: ["ghcr.io/fosrl/pangolin"],
    },
    {
      description: ["Custom versioning for termix"],
      matchDatasources: ["docker"],
      versioning: "regex:^release\\-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
      matchPackagePatterns: ["termix"]
    },
  ]
}
